# m-book-service

./: .gitignore  pom.xml
m-book-article-interface/: pom.xml
m-book-article-interface/src/main/java/com/mBook/articleInterface/: ArticleInterface.java  TestInterface.java
m-book-article-module/: pom.xml
m-book-article-module/src/main/java/com/mBook/articleEnum/: ArticleTypeEnum.java  ArtocleTypeEnum.java
m-book-article-module/src/main/java/com/mBook/mBookEnum/article/: ArticleTypeEnum.java
m-book-article-module/src/main/java/com/mBook/module/: ArticleInformationBean.java  ArtocleInformationBean.java  TestModule.java
m-book-article-module/src/main/java/com/mBook/module/articleModule/: ArticleInformationBean.java
m-book-article-module/src/test/java/com/mBook/test/: TestTest.java
m-book-article-service/: pom.xml
m-book-article-service/src/main/java/com/mBook/application/: MBookArticleServiceApplication.java
m-book-article-service/src/main/java/com/mBook/application/articleInterfaceImp/: ArticleInformationImp.java
m-book-article-service/src/main/java/com/mBook/application/config/: ArticleServiceConfig.java
m-book-article-service/src/main/java/com/mBook/application/dubboInterfaceImp/: ArticleInformationImp.java  TestImp.java
m-book-controller/: pom.xml
m-book-controller/src/main/java/com/mBook/application/: MBookControllerApplication.java
m-book-controller/src/main/java/com/mBook/application/code/: HeaderStatus.java
m-book-controller/src/main/java/com/mBook/application/config/: MBookConfig.java
m-book-controller/src/main/java/com/mBook/application/controller/: TestController.java
m-book-controller/src/main/java/com/mBook/application/controller/article/: ArticleController.java  UserController.java
m-book-controller/src/main/java/com/mBook/application/controller/user/: UserController.java
m-book-controller/src/main/java/com/mBook/application/controllerAdvice/exceptionHandler/: BaseExceptionHandlerAdvice.java
m-book-controller/src/main/java/com/mBook/application/controllerAdvice/returnInfoHandler/: GlobalReturnInformationAdvice.java
m-book-controller/src/main/java/com/mBook/application/exceptionHandler/: BaseExceptionHandlerAdvice.java
m-book-controller/src/main/java/com/mBook/application/mBookExpress/: EnumNotFindException.java
m-book-controller/src/main/java/com/mBook/application/mBookInterceptor/: ControllerReturnInterceptor.java
m-book-controller/src/main/java/com/mBook/application/model/: HeaderModel.java  OtherHeaderModel.java  OtherResponseModel.java  Page.java  ResponseModel.java  TestModel.java
m-book-controller/src/main/java/com/mBook/application/service/: ArticleService.java  UserService.java
m-book-controller/src/main/java/com/mBook/application/status/: HeadStatusEnum.java  HeaderStatus.java
m-book-controller/src/main/java/com/mBook/application/util/: HeaderStatusUtil.java
m-book-controller/src/test/java/com/mBook/test/: TestTest.java
m-book-status-exception/: pom.xml
m-book-user-interface/: pom.xml
m-book-user-interface/src/main/java/com/mBook/config/: DubboConfig.java
m-book-user-interface/src/main/java/com/mBook/module/: UserBean.java
m-book-user-interface/src/main/java/com/mBook/userInterface/: UserInterface.java  UserLoginRegisterInterface.java
m-book-user-module/: pom.xml
m-book-user-module/src/main/java/com/mBook/mbookEnum/user/: UserLoginStatus.java
m-book-user-module/src/main/java/com/mBook/module/userModule/: UserBean.java
m-book-user-service/: pom.xml
m-book-user-service/src/main/java/com/mBook/application/: MBookUserServiceApplication.java
m-book-user-service/src/main/java/com/mBook/application/config/: UserServiceConfig.java
m-book-user-service/src/main/java/com/mBook/application/userInterfaceImp/: UserLoginRegisterImp.java
m-book-user-service/src/main/java/com/mbook/application/: MBookUserServiceApplication.java
